('C:\\Users\\ToNie\\AppData\\Local\\Programs\\Python\\Python37\\IDLE '
 'things\\build\\weight\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ToNie\\AppData\\Local\\Programs\\Python\\Python37\\IDLE '
   'things\\build\\weight\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tonie\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tonie\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tonie\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tonie\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tonie\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('weight',
   'C:\\Users\\ToNie\\AppData\\Local\\Programs\\Python\\Python37\\IDLE '
   'things\\weight.py',
   'PYSOURCE'),
  ('weight.exe.manifest',
   'C:\\Users\\ToNie\\AppData\\Local\\Programs\\Python\\Python37\\IDLE '
   'things\\build\\weight\\weight.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
